# devtools

./: .gitignore  Jenkinsfile  README.md  build.gradle  encrypt.gradle
manual/mock-server/: README.md  mock-sample.sql
src/main/java/dev/kirin/toy/devtools/: DevToolsApplication.java
src/main/java/dev/kirin/toy/devtools/config/: DevelopmentConfig.java  JsonConfig.java  WebConfig.java
src/main/java/dev/kirin/toy/devtools/config/security/: PortMatcher.java  SecurityConfig.java
src/main/java/dev/kirin/toy/devtools/config/swagger/: SwaggerConfig.java  SwaggerCsrfSupportFilter.java
src/main/java/dev/kirin/toy/devtools/plugins/core/: AdminViewController.java  PluginInfo.java  PluginManager.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/annotation/: MockController.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/api/controller/: MockErrorApiControllerV1.java  MockResponseApiControllerV1.java  MockUrlApiControllerV1.java  RequestHistoryApiControllerV1.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/api/facade/: MockErrorApiFacadeV11.java  MockRequestHistoryApiFacadeV1.java  MockResponseApiFacadeV1.java  MockUrlApiFacadeV1.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/api/vo/: CompiledTemplateDataSupport.java  MockErrorSearchParamVoV1.java  MockErrorVoV1.java  MockResponseSearchParamVoV1.java  MockResponseVoV1.java  MockUrlSearchParamVoV1.java  MockUrlTestVoV1.java  MockUrlVoV1.java  RequestHistorySearchParamVoV1.java  RequestHistoryVoV1.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/code/: ResponseBodyType.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/config/: MockServerConfigProperties.java  MockServerPluginInfo.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/converter/: CompiledTemplateConverter.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockerror/code/: ErrorType.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockerror/dto/: MockErrorDTO.java  MockErrorSearchParamDTO.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockerror/entity/: MockErrorEntity.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockerror/repository/: MockErrorRepository.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockerror/service/: MockErrorFixedService.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockhistory/dto/: RequestHistoryContentDTO.java  RequestHistoryDTO.java  RequestHistorySearchParamDTO.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockhistory/entity/: MockRequestHistoryEntity.java  MockRequestHistoryId.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockhistory/repository/: RequestHistoryRepository.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockhistory/service/: RequestHistoryService.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockresponse/dto/: MockResponseCompileItem.java  MockResponseDTO.java  MockResponseSearchParamDTO.java  MockResponseTestContext.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockresponse/entity/: MockResponseEntity.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/domain/mockresponse/service/: MockResponseCrudService.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/exception/: InvalidResponseConditionException.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/handler/: MockErrorHandler.java  MockRequestHandler.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/handler/mock/: MockErrorHandlerImpl.java  MockRequestHandlerImpl.java  ResponseMatcher.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/mock/: MockRequestConfig.java  PortBasedRequestMappingHandlerMapping.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/mock/controller/: MockControllerV1.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/mock/facade/: MockFacadeV1.java
src/main/java/dev/kirin/toy/devtools/plugins/mockserver/view/: MockServerManagementViewController.java
src/main/java/dev/kirin/toy/devtools/view/advisor/: AdminViewAdvisor.java
src/main/java/dev/kirin/toy/devtools/view/controller/: HomeViewController.java
src/main/resources/: application.yml  default.key
src/main/resources/messages/admin/mock-server/: view.xml  view_en.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/admin/: common.css
src/main/resources/static/css/admin/mock-server/: url-detail.css
src/main/resources/static/js/admin/mock-server/: common.js  error-detail.js  sidebar.js  url-detail.js  url-response.js  url-test.js  user-manual.js
src/main/resources/static/js/common/: api.js  common.js  form.js  jquery-ace-editor.js  util.js
src/main/resources/static/manual/: mock-server.md  mock-server_en.md
src/main/resources/static/plugins/google-fonts/: sans-pro.css
src/main/resources/static/plugins/highlight-js/: highlight.min.js
src/main/resources/static/plugins/jquery/: jquery.js
src/main/resources/templates/admin/: common.html
src/main/resources/templates/admin/mock-server/: common.html  error-detail.html  index.html  url-detail.html  url-test.html  user-manual.html
src/test/java/dev/kirin/toy/devtools/: ApiMockServerApplicationTests.java
src/test/java/dev/kirin/toy/devtools/extras/: UrlPatternTest.java
src/test/java/dev/kirin/toy/devtools/plugins/mockserver/api/: MockErrorApiControllerTest.java  MockResponseApiControllerTest.java  MockUrlApiControllerTest.java  MockUrlTestApiTest.java
src/test/java/dev/kirin/toy/devtools/plugins/mockserver/handler/: MockRequestHandlerTests.java
src/test/java/dev/kirin/toy/devtools/plugins/mockserver/mock/controller/: MockControllerV1Test.java
src/test/java/dev/kriin/common/spring/extension/encryptor/: JasyptStringEncryptorTest.java
src/test/java/support/: ApiControllerTestSupport.java
src/test/java/support/model/: TestPageResponseVo.java
src/test/resources/: application-test.yml
(+19 files in other folders)
